/*以下为前端生成请求及后端解析请求所用Json格式约定 */


/* 初始化 */
{
	"opcode" : "0",
	"User":{"username":"Henry","password":"123456"}
}

/* 刷新 */
{
	"opcode" : "1"
}

/* 患者队列变换 */

/* 如果当前患者不在医生所属队列，则current_doctorID值为空, current_queueID代表诊室所属队列ID；反之，current_queueID代表医生所属队列ID。同理，若目标队列不属于医生所属则target_doctorID为空，target_queueID为诊室所属队列ID。 */

{
	"opcode" : "2",
	"patientID" : "123456",
	"officeID" : "1",
	"current_doctorID" : "",
	"current_queueID" : "0-2",
	"target_doctorID" : "123456",
	"target_queueID" : "0-2"
}

/* 患者诊室变换 */

/* 如果当前患者不在医生所属队列，则current_doctorID值为空, current_queueID代表诊室所属队列ID；反之，current_queueID代表医生所属队列ID。 */
{
	"opcode" : "3",
	"patientID" : "123456",
	"current_officeID" : "123456",
	"current_docterID" : "",
	"current_queueID" : "0-2",
	"target_officeID" : "123456"
}

/* 设置患者个人信息 */
{
	"opcode" : "4",

	"PatientInfo":{
	"patientID" : "123456",
	"name" : "",
	"cardNum" : "",
	"sex" : "",
	"age" : "",
	"registration_time" : "",
	"visting_time" : "",
	"height" : "",
	"weight" : "",
	"tempeterature" : "",
	"respiration" : "",
	"pulse" : "",
	"blood_pressure" : "",
	"disease_description" : "",
	"blood_sugar" : ""
	}
}

/* 更新诊室信息 */
{
	"opcode" : "5",
	"OfficeInfo" : {
	"officeID" : "123456",
	"name" : ""
	}
}

/* 更新医生信息 */
{
	"opcode" : "6",
	"DoctorInfo":{
	"doctorID" : "123456",
	"name" : "",
	"office" : "",
	"empId" : "",
	"introduction" : "",
	"startTime" : "",
	"endTime" : ""
	}
}

/* 添加患者信息 */
{
	"opcode" : "7",
	"PatientInfo": {
	"patientID" : "123456",
	"name" : "",
	"cardNum" : "",
	"sex" : "",
	"age" : "",
	"registration_time" : "",
	"visting_time" : "",
	"height" : "",
	"weight" : "",
	"tempeterature" : "",
	"respiration" : "",
	"pulse" : "",
	"blood_pressure" : "",
	"disease_description" : "",
	"blood_sugar" : ""
	}
}

/* 添加诊室信息 */
{
	"opcode" : "8",
	"OfficeInfo" : {
	"officeID" : "123456",
	"name" : ""
	}
}

/* 添加医生信息 */
{
	"opcode" : "9",
	"DoctorInfo": {
	"doctorID" : "123456",
	"name" : "",
	"office" : "",
	"empId" : "",
	"introduction" : "",
	"startTime" : "",
	"endTime" : ""
	}
}

/* 医生队列变化 */
{
	"opcode" : "10",
	"officeID" : "1",
	"doctorID" : "1"
}










/*以下为后端生成应答及前端解析应答所用Json格式约定*/

/* 初始化 */
{
	"opcode" : "0",
	"error" : "error information",

	"allPatient" : [ "PatientInfo":{
	"patientID" : "123456",
	"name" : "",
	"cardNum" : "",
	"sex" : "",
	"age" : "",
	"registration_time" : "",
	"visting_time" : "",
	"height" : "",
	"weight" : "",
	"tempeterature" : "",
	"respiration" : "",
	"pulse" : "",
	"blood_pressure" : "",
	"disease_description" : "",
	"blood_sugar" : ""},
	...],

	"allQueue" : [ "QueueInfo":{
	"q_officeID" : "",
	"first_diagnosis" : ["001", .... ],
	"twice_diagnosis" : ["001", .... ],
	"triage" : ["001", .... ]
	},
	...],

	"allOffice" : ["OfficeInfo": {
	"officeID" : "",
	"officename" : "",
	"office_queueID" : "",
	},
	...],

	"allDoctor" : ["DoctorInfo": {
	"doctorID" : "123456"
	"name" : "",
	"d_officeID" : "",
	"empId" : "",
	"introduction" : "",
	"startTime" : "",
	"endTime" : "",
	},
	...]
}

/* 刷新 */
{
	"opcode" : "1",

	"allPatient" : [ "PatientInfo":{
	"patientID" : "123456",
	"name" : "",
	"cardNum" : "",
	"sex" : "",
	"age" : "",
	"registration_time" : "",
	"visting_time" : "",
	"height" : "",
	"weight" : "",
	"tempeterature" : "",
	"respiration" : "",
	"pulse" : "",
	"blood_pressure" : "",
	"disease_description" : "",
	"blood_sugar" : ""},
	...],

	"allQueue" : [ "QueueInfo":{
	"q_officeID" : "",
	"first_diagnosis" : ["001", .... ],
	"twice_diagnosis" : ["001", .... ],
	"triage" : ["001", .... ]
	},
	...],

	"allOffice" : ["OfficeInfo": {
	"officeID" : "",
	"officename" : "",
	"office_queueID" : "",
	},
	...],

	"allDoctor" : ["DoctorInfo": {
	"doctorID" : "123456"
	"name" : "",
	"d_officeID" : "",
	"empId" : "",
	"introduction" : "",
	"startTime" : "",
	"endTime" : "",
	},
	...]
}

/* 患者队列变换 */
{
	"opcode" : "2",
	"is_succeed" : "1/0",
	"error" : "error infomation"
}

/* 患者诊室变换 */
{
	"opcode" : "3",
	"is_succeed" : "1/0",
	"error" : "error infomation"
}

/* 设置患者个人信息 */
{
	"opcode" : "4",
	"is_succeed" : "1/0",
	"error" : "error infomation"
}

/* 更新诊室信息 */
{
	"opcode" : "5",
	"is_succeed" : "1/0",
	"error" : "error infomation"
}

/* 更新医生信息 */
{
	"opcode" : "6",
	"is_succeed" : "1/0",
	"error" : "error infomation"
}

/* 添加患者信息 */
{
	"opcode" : "7",
	"is_succeed" : "1/0",
	"error" : "error infomation"
}

/* 添加诊室信息 */
{
	"opcode" : "8",
	"is_succeed" : "1/0",
	"error" : "error infomation"
}

/* 添加医生信息 */
{
	"opcode" : "9",
	"is_succeed" : "1/0",
	"error" : "error infomation"
}

/* 医生队列变化 */
{
	"opcode" : "10",
	"is_succeed" : "1/0",
	"error" : "error infomation"
}
